body
{
  animation: index 2.5s linear;
}

#main_container 
{
width: 100%;
margin: 0 auto;
font-family: "Roboto", sans-serif;
box-sizing: border-box;
}

/** HEADER : "CHOISIR SA VILLE..." **/

.logo, .maps, .presentation, .fa-location-dot
{
  text-align: center;
}

.logo img
{
  width: 50%;
}

.maps, .search_city
{
  background-color: rgb(229, 229, 229);
  border: transparent;
  padding: 8px 10px;
  font-size: 23px;
}

.maps
{
  border-top: 4px solid rgb(160, 160, 160);
  padding-left: 80px;
  .fa-location-dot
  {
    font-size: 28px;
  }
}

/** PRESENTATION "RESERVEZ LE MENU..." **/

.presentation
{
  @include mise_en_page_2;
  h2 
  {
    font-size: 32px;
    margin-bottom: 0px;
  }
    p 
      {
        font-size: 22px;
        font-weight: 300;
        padding: 0px 40px 20px 40px;
      }
}

.button
{
  margin:13px 0px 73px 0px;
  a
  {
    @include button;
  }
}

/** ASIDE "FONCTIONNEMENT..." **/

aside, article
{
  margin-top: 80px;
  h2 
  {
    font-size: 32px;
    margin:-35px 0px 30px 30px;
  }
}


.operation1, .operation2, .operation3
{
  border: 1px solid transparent;
  background-color: rgb(245, 245, 245);
  padding: 15px;
  margin: 30px;
  border-radius: 20px;
  display: flex;
  font-size: 23px;
  box-shadow: 0px 5px 10px 0px rgb(229, 229, 229);
  &:hover
  {
    background-color:#f5edff;
    cursor: pointer;
  }
}

  #number1, #number2, #number3
    {
      border: 1px solid transparent;
      background-color: #9356DC;
      color: white;
      width: 23px;
      border-radius: 50%;
      padding: 14px 13px 13px 21px;
      margin: 17px 0px 6px -50px;
      &:hover
      {
        background-color: $color-primary;
      }
    }

.fa-mobile-screen-button, .fa-list, .fa-store
{
  padding: 14px 20px 0px 20px;
  color: gray;
  font-size: 25px;
  margin-top: 11px;
}



/** ARTICLE "RESTAURANTS.." **/

#restaurants
{
  @include mise_en_page_2;
  padding: 0px 15px 190px 20px;
  h2 
  {
    margin: 20px 5px;
  }
}

.card_image img
{
  position: relative;
  border-radius: 20px;
  object-fit: cover;
  margin: 0px 0px;
  width: 99%;
  height: 300px;
}

.card_text 
{
  background-color: white;
  position: relative;
  margin: -30px 0px 20px 0px;
  border-radius: 0px 0px 20px 20px;
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  font-size: 22px;
}

.card1:hover, .card2:hover, .card3:hover, .card4:hover 
{
  transform: scale(1.02);
  transition-duration: .3s;
}

.heart
{
  @include heart;
  @include heart2;
  display: flex;
  position: absolute;
  right: 5rem;
  bottom: 4.5rem;

}

h3
{
  margin-bottom: 0px;
  margin-top: 15px;
}

.card_text p
{
  margin-top: 0px;
}

article a
{
  text-decoration: none;
  color:black;
}

.new
{
  border: 1px solid transparent;
  color: #0f9070;
  position: absolute;
  background-color: #99e2d0;
  padding: 10px;
  border-radius: 3px;
  font-size: 18px;
  right: 2.5rem;
  margin-top: 10px;
}


/** MEDIA QUERIES : VERSION MOBILE ++ **/

@media screen and (max-width:484px) 
{
  .operation1, .operation2, .operation3
  {
    font-size: 20px;
  }

  .fa-mobile-screen-button, .fa-list, .fa-store
  {
    font-size: 26px;
    margin-top: 6px;
  }

  #number1, #number2, #number3
  {
    width: 18px;
    margin: 10px 0px 6px -50px;
  }

  .presentation p 
  {
    font-size: 20px;
  }

  .button a 
  {
    font-size: 1rem;
  }

}

@media screen and (max-width:433px) 
{
  .card_text
  {
    font-size: 20px;
  }

  .heart
  {
    right: 65px;
    top: 1.2rem;
  }

  .maps, .search_city 
  {
    font-size: 14px;
  }

}
@media screen and (max-width:392px) 
{
  .operation1, .operation2, .operation3
  {
    font-size: 16px;
  }

  #number1, #number2, #number3
  {
    width: 15px;
    margin: 5px 0px -5px -42px;
  }

  .fa-mobile-screen-button, .fa-list, .fa-store 
  {
    font-size: 23px;
    margin-top: 3px;
  }
}
/** MEDIA QUERIES : VERSION TABLETTE ET ORDINATEUR **/

@media screen and (min-width:768px) 
{

  /** SECTION : "LOGO + CHOISIR SA VILLE..." **/
  
  #main_container
  {
    max-width: 1170px;
  }
  .logo img
  {
    display: flex;
    margin: 29px -1px -91px 20px;
    width: 40%;
  }


  .maps
  {
    background-color: rgb(229, 229, 229);
    border: transparent;
    border-radius: 10px;
    padding: 15px 10px;
    font-size: medium;
    width: 45%;
    margin: 15px 30px 30px auto;
  }

/** PRESENTATION "RESERVEZ LE MENU..." **/

main section 
{
  border-top: 3px solid rgb(51, 51, 51);
}

  /** ARTICLE "RESTAURANTS.." **/
  
  #restaurants
  {
    padding: 0px;
  }

  .article_cards
  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .card1, .card2, .card3, .card4
  {
    width: 48%;
  }

  .card_image img 
  {
    border-radius: 20px;
    object-fit: cover;
    height: 350px;

  }

  .card_text 
  {
    background-color: white;
    position: relative;
    border-radius: 0px 0px 20px 20px;
    font-size: 20px;
  }
  h3 
  {
    margin-top: 15px;
  }
}

@media screen and (min-width:850px) 
{
/** ASIDE "FONCTIONNEMENT..." **/

.fonctionnement_details
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

  #number1, #number2, #number3
  {
    height: 25px;
    font-size: 18px;
    width: 18px;
  }

  .fa-mobile-screen-button, .fa-list, .fa-store
  {
    margin-top: 16px;
    font-size: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }

 aside p 
 {
   font-size: 1.3rem;
   margin-top: 30px;
 }

 .operation1, .operation2, .operation3
 {
   margin: 5px 0px 0px 20px;
   width: 26%;
 }
}